my-first-app/obj/my-first-app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj": {}
  },
  "projects": {
    "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj",
        "projectName": "my-first-app",
        "projectPath": "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj",
        "packagesPath": "/home/minato/.nuget/packages/",
        "outputPath": "/home/minato/Documents/BlueTeam/my-first-app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/minato/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

my-first-app/obj/my-first-app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj": {}
  },
  "projects": {
    "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj",
        "projectName": "my-first-app",
        "projectPath": "/home/minato/Documents/BlueTeam/my-first-app/my-first-app.csproj",
        "packagesPath": "/home/minato/.nuget/packages/",
        "outputPath": "/home/minato/Documents/BlueTeam/my-first-app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/minato/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.23, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

my-first-app/obj/my-first-app.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,22 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.1, )"
+            },
+            "Microsoft.OpenApi": {
+              "target": "Package",
+              "version": "[1.6.23, )"
+            },
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[7.2.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[7.2.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[7.2.0, )"
             }
           },
           "imports": [
